from __future__ import annotations
from typing import Optional
from enum import Enum


class Track(Enum):

    @property
    def en(self) -> str:
        return self.value[0]

    @property
    def ja(self) -> str:
        return self.value[1]

    @property
    def nick_en(self) -> str:
        return self.value[2]

    @property
    def nick_ja(self) -> str:
        return self.value[3]

    @property
    def aliases(self) -> set[str]:
        return set(self.value[4])

    @staticmethod
    def from_nick(nick: str) -> Optional[Track]:
        name = nick.lower()
        for track in Track:
            if name in track.aliases:
                return track
        return None

    def __str__(self):
        return self._name_

    def __bool__(self):
        return True

    MKS = (
        'Mario Kart Stadium',
        'マリオカートスタジアム',
        'MKS',
        'マリカス',
        {'mks', 'マリオカートスタジアム', 'まりおかーとすたじあむ', 'マリカス', 'まりかす'}
    )
    WP = (
        'Water Park',
        'ウォーターパーク',
        'WP',
        'ウォタパ',
        {'wp', 'ウォーターパーク','うぉーたーぱーく','うぉたぱ', 'ウォタパ'}
    )
    SSC = (
        'Sweet Sweet Canyon',
        'スイーツキャニオン',
        'SSC',
        'スイキャニ',
        {'ssc', 'スイーツキャニオン', 'すいーつきゃにおん', 'スイキャニ', 'すいきゃに'}
    )
    TR = (
        'Thwomp Ruins',
        'ドッスンいせき',
        'TR',
        'ドッスン',
        {'tr', 'ドッスン遺跡', 'どっすんいせき', 'ドッスンいせき', 'ドッスンイセキ', 'ドッスン', 'どっすん', 'いせき', '遺跡', 'イセキ'}
    )
    MC = (
        'Mario Circuit',
        'マリオサーキット',
        'MC',
        '新マリサ',
        {'mc', 'マリオサーキット', 'マリサ', 'まりおさーきっと', 'まりさ', '新マリサ', 'しんまりさ', 'シンマリサ', '新まりさ'}
    )
    TH = (
        'Toad Harbor',
        'キノピオハーバー',
        'TH',
        'ハーバー',
        {'th', 'キノピオハーバー', 'きのぴおはーばー', 'はーばー', 'ハーバー'}
    )
    TM = (
        'Twisted Mansion',
        'ねじれマンション',
        'TM',
        'ねじマン',
        {'tm', 'ねじれマンション', 'ねじれまんしょん', 'ねじまん', 'ねじマン', 'ネジマン', 'まんしょん', 'マンション', 'ねじれ', 'ネジレ', 'ねじ', 'ネジ'}
    )
    SGF = (
        'Shy Guy Falls',
        'ヘイホーこうざん',
        'SGF',
        'ヘイこう',
        {'sgf', 'へいほーこうざん', 'ヘイホー鉱山', 'ヘイホーこうざん', 'へいほー鉱山', 'へいこう', 'ヘイコウ', 'へい鉱', 'ヘイ鉱', 'ヘイこう'}
    )
    SA = (
        'Sunshine Airport',
        'サンシャインくうこう',
        'SA',
        'くうこう',
        {'sa', 'サンシャイン空港', 'サンシャインくうこう', 'さんしゃいんくうこう', '空港', 'くうこう'}
    )
    DS = (
        'Dolphin Shoals',
        'ドルフィンみさき',
        'DS',
        'ドルみ',
        {'ds', 'ドルフィンみさき', 'ドルフィン岬', 'どるふぃんみさき', 'どるふぃん岬', 'どるみ', 'ドルミ', 'どるふぃん', 'ドルフィン','ドルみ',}
    )
    ED = (
        'Electrodrome',
        'エレクトロドリーム',
        'Ed',
        'エレド',
        {'ed', 'エレドリ', 'エレド', 'エレクトロドリーム', 'えれどり', 'えれど', 'えれくとろどりーむ'}
    )
    MW = (
        'Mount Wario',
        'ワリオスノーマウンテン',
        'MW',
        'ワリスノ',
        {'mw', 'ワリオスノーマウンテン', 'わりおすのーまうんてん', 'ワリスノ', 'わりすの', '雪山', 'ゆきやまうんてん', 'すの', 'スノ'}
    )
    CC = (
        'Cloudtop Cruise',
        'スカイガーデン',
        'CC',
        'スカガ',
        {'cc', 'スカイガーデン', 'スカガ', 'スカが', 'すかが',  'すかいがーでん'}
    )
    BDD = (
        'Bone-Dry Dunes',
        'ホネホネさばく',
        'BDD',
        'ホネさば',
        {'bdd', 'ホネホネさばく', 'ホネホネ砂漠', 'ほねほねさばく', 'ほねほね砂漠', '骨骨砂漠', '骨骨さばく', 'ホネホネサバク', 'ほねさば', '骨サバ', 'ホネサバ', 'ホネさば', 'ほね', 'ホネ', 'ほねほね', '骨骨', 'ホネホネ'}
    )
    BC = (
        "Bowser's Castle",
        'クッパキャッスル',
        'BC',
        'クパキャ',
        {'bc', 'クッパキャッスル', 'くっぱきゃっする', 'くっきゃぱっする', 'クッキャパッスル', 'くぱきゃ', 'クパキャ'}
    )
    RR = (
        'Rainbow Road',
        'レインボーロード',
        'RR',
        '新虹',
        {'rr', '新虹', '新にじ', 'しんにじ', 'レインボーロード', 'シンニジ', 'れいんぼーろーど'}
    )
    DYC = (
        'Yoshi Circuit',
        'ヨッシーサーキット',
        'dYC',
        'ヨシサ',
        {'dyc', 'yc', 'ヨシサ', 'ヨッシーサーキット', 'よしさ', 'よっしーさーきっと'}
    )
    DEA = (
        'Excitebike Arena',
        'エキサイトバイク',
        'dEA',
        'エキバ',
        {'dea', 'ea', 'エキサイトバイク', '役馬', 'エキバ', 'えきば', 'えきさいとばいく'}
    )
    DDD = (
        'Dragon Driftway',
        'ドラゴンロード',
        'dDD',
        'ドラロ',
        {'ddd', 'dd', 'ドラロ', 'どらろ', 'ドラゴンロード', 'どらごんろーど'}
    )
    DMC = (
        'Mute City',
        'ミュートシティ',
        'dMC',
        'ミュート',
        {'dmc', 'ミュートシティ', 'ミュート', 'みゅーと', 'みゅーとしてぃ'}
    )
    DBP = (
        'Baby Park',
        'ベビィパーク',
        'dBP',
        'ベビパ',
        {'dbp', 'bp', 'ベビィパーク', 'ベビーパーク', 'べびぃぱーく', 'べびーぱーく', 'べびぱ', 'ベビパ'}
    )
    DCL = (
        'Cheese Land',
        'チーズランド',
        'dCL',
        'チーズ',
        {'dcl', 'cl', 'チーズランド', 'ちーずらんど', 'ちーず', 'チーズ'}
    )
    DWW = (
        'Wild Woods',
        'ネイチャーロード',
        'dWW',
        'ネイチャー',
        {'dww', 'ww', 'ネイチャーロード', 'ねいちゃーろーど', 'ネイチャー', 'ねいちゃー', 'なちゅれ', 'ナチュレ'}
    )
    DAC = (
        'Animal Crossing',
        'どうぶつの森',
        'dAC',
        'どう森',
        {'dac', 'ac', 'どうぶつの森', 'どうもり', '動物の森', 'どう森', 'ぶつ森', 'ぶつもり', 'ドウモリ', 'ブツモリ'}
    )
    RMMM = (
        'Moo Moo Meadows',
        'モーモーカントリー',
        'rMMM',
        'モモカン',
        {'rmmm', 'mmm', 'モモカン', 'もーもーカントリー', 'モーモーカントリー', 'ももかん', 'もーもーかんとりー', '牛', 'うし'}
    )
    RMC = (
        'Mario Circuit',
        'マリオサーキット',
        'rMC',
        'GBAマリサ',
        {'rmc', 'gba', 'ぐば', 'グバ', 'gbaまりさ', 'gbaマリサ', 'gbaマリオサーキット', 'gbaまりおさーきっと', 'ジービーエー', 'じーびーえー'}
    )
    RCCB = (
        'Cheep Cheep Beach',
        'プクプクビーチ',
        'rCCB',
        'プクビ',
        {'rccb', 'ccb', 'プクプクビーチ', 'プクプク', 'プクビ', 'ぷくぷくびーち', 'ぷくぷく', 'ぷくび', 'びーち', 'ビーチ'}
    )
    RTT = (
        "Toad's Turnpike",
        'キノピオハイウェイ',
        'rTT',
        'ハイウェイ',
        {'rtt', 'tt', 'キノピオハイウェイ', '高速道路', '高速', 'こうそくどうろ', 'こうそく', 'はいうぇい', 'ハイウェイ', 'きのぴおはいうぇい'}
    )
    RDDD = (
        'Dry Dry Desert',
        'カラカラさばく',
        'rDDD',
        'GCカラさば',
        {'rddd', 'カラカラ', 'カラサバ', 'からさば', 'からから', 'カラカラ砂漠', 'からからさばく', 'カラカラさばく', 'カラカラサバク','gcカラさば'}
    )
    RDP3 = (
        'SNES Donut Plains 3',
        'ドーナツへいや3',
        'rDP3',
        'へいや',
        {'rdp3', 'dp3', 'ドーナツへいや', 'どーなつへいや', 'ドーナツ平野', 'どーなつ平野', 'ドーナツヘイヤ', '平野', 'へいや'}
    )
    RRRY = (
        'Royal Raceway',
        'ピーチサーキット',
        'rRRy',
        'ピチサ',
        {'rrry', 'ピーチサーキット', 'ぴーちさーきっと', 'ピチさ', 'ピチサ', 'ぴちさ'}
    )
    RDKJ = (
        'DK Jungle',
        'DKジャングル',
        'rDKJ',
        'ジャングル',
        {'rdkj', 'dkj', 'dk', 'じゃんぐる', 'ジャングル'}
    )
    RWS = (
        'Wario Stadium',
        'ワリオスタジアム',
        'rWS',
        'ワリスタ',
        {'rws', 'ws', 'ワリオスタジアム', 'ワリスタ', 'わりすた', 'わりおすたじあむ'}
    )
    RSL = (
        'Sherbet Land',
        'シャーベットランド',
        'rSL',
        'シャベラン',
        {'rsl', 'sl', 'しゃべらん', 'シャベラン', 'シャーベットランド', 'しゃーべっとらんど', 'シャーベット', 'しゃーべっと'}
    )
    RMP = (
        'Music Park',
        'ミュージックパーク',
        'rMP',
        'ミューパ',
        {'rmp', 'mp', 'ミュージックパーク', 'ミューパ', 'ミューぱ', 'みゅーじっくぱーく', 'みゅーぱ'}
    )
    RYV = (
        'Yoshi Valley',
        'ヨッシーバレー',
        'rYV',
        'ヨシバ',
        {'ryv', 'yv', 'ヨシバ', 'よっしーバレー', 'よっしーばれー', 'ヨッシーバレー', 'よしば', 'バレー', 'ばれー'}
    )
    RTTC = (
        'Tick-Tock Clock',
        'チクタクロック',
        'rTTC',
        'チクタク',
        {'rttc', 'ttc', 'チクタクロック', 'チクタク', 'ティックトック', 'チックタック', 'ちっくたっく', 'ちくたくろっく', 'ちくたく'}
    )
    RPPS = (
        'Piranha Planet Slide',
        'パックンスライダー',
        'rPPS',
        'パクスラ',
        {'rpps', 'pps', 'パクスラ', 'パックンスライダー', 'ぱくすら', 'ぱっくんすらいだー', 'パックン', 'ぱっくん'}
    )
    RGV = (
        'Grumble Volcano',
        'グラグラかざん',
        'rGV',
        'かざん',
        {'rgv', 'gv', 'ぐらぐら', 'グラグラ', 'グラグラ火山', 'ぐらぐら火山', 'グラグラカザン', 'ぐらぐらかざん', '火山', 'かざん'}
    )
    RRRD = (
        'Rainbow Road',
        'レインボーロード',
        'rRRd',
        '64虹',
        {'rrrd', '64虹', '６４虹', '64にじ', '６４にじ', 'ろくよん', 'ロクヨン'}
    )
    DWGM = (
        "Wario's Gold Mine",
        'ワリオこうざん',
        'dWGM',
        'ワリこう',
        {'dwgm', 'wgm', 'ワリオこうざん', 'ワリオ鉱山', 'わりおこうざん', 'わりこう', 'ワリこう', 'ワリ鉱', 'わり鉱'}
    )
    DRR = (
        'Rainbow Road',
        'レインボーロード',
        'dRR',
        'SFC虹',
        {'drr', 'sfc', 'sfcにじ', 'sfc虹', 'えすえふしー', 'エスエフシー', 'sfcレインボーロード'}
    )
    DIIO = (
        'Ice Ice Outpost',
        'ツルツルツイスター',
        'dIIO',
        'ツルツル',
        {'diio', 'iio', 'ツルツルツイスター', 'つるつるついすたー', 'ツツツ', 'つつつ', 'ツイスター', 'ついすたー', 'ツルツル', 'つるつる'}
    )
    DHC = (
        'Hyrule Circuit',
        'ハイラルサーキット',
        'dHC',
        'ハイラル',
        {'dhc', 'hc', 'ハイラルサーキット', 'はいらる', 'はいらるさーきっと', 'ハイラル'}
    )
    DNBC = (
        'Neo Bowser City',
        'ネオクッパシティ',
        'dNBC',
        'ネオパ',
        {'dnbc', 'nbc', 'ネオクッパシティ', 'ねおくっぱしてぃ', 'ネオぱ', 'ネオパ', 'ねおぱ', 'ねおくっぱ', 'ネオクッパ'}
    )
    DRIR = (
        'Ribbon Road',
        'リボンロード',
        'dRiR',
        'リボン',
        {'drir', 'rir', 'リボンロード', 'リボン', 'りぼんろーど', 'りぼん'}
    )
    DSBS = (
        'Super Bell Subway',
        'リンリンメトロ',
        'dSBS',
        'リンメト',
        {'dsbs', 'sbs', 'リンリンメトロ', 'りんりんめとろ', 'りんめと', 'リンメト', 'リンリン', 'りんりん', 'リン', 'りん'}
    )
    DBB = (
        'Big Blue',
        'ビッグブルー',
        'dBB',
        'ビッグブルー',
        {'dbb', 'bb', 'ビッグブルー', 'びっぐぶるー'}
    )
    BPP = (
        'Paris Promenade',
        'パリプロムナード',
        'bPP',
        'パリ',
        {'bpp', 'pp', 'paris', 'ぱり', 'パリ', 'パリプロムナード', 'ぱりぷろむなーど'}
    )
    BTC = (
        'Toad Circuit',
        'キノピオサーキット',
        'bTC',
        'キノサ',
        {'btc', 'tc', 'キノピオサーキット', 'キノサ', 'きのぴおさーきっと', 'きのさ'}
    )
    BCMO = (
        'Choco Mountain',
        'チョコマウンテン',
        'bCMo',
        'チョコ',
        {'bcmo', 'cmo', 'bchm', 'chm', 'bcm64', 'cm64', 'チョコマウンテン', 'チョコ', 'チョコマ', 'ちょこまうんてん', 'ちょこま', 'ちょこ', 'チョコ山', 'チョコやま'}
    )
    BCMA = (
        'Coconut Mall',
        'ココナッツモール',
        'bCMa',
        'ココモ',
        {'bcma', 'cma', 'com', 'bcom', 'bcmw', 'cmw', 'ココナッツモール', 'ココモ', 'ココナッツ', 'ここなっつもーる', 'ここも', 'ココナッツ', 'ここなっつ', 'ナッツ', 'なっつ'}
    )
    BTB = (
        'Tokyo Blur',
        'トーキョースクランブル',
        'bTB',
        'トーキョー',
        {'btb', 'tb', 'tokyo', 'トーキョースクランブル', 'スクランブル', 'すくらんぶる', 'とーきょーすくらんぶる', 'トウキョウ', 'トーキョー', 'とうきょう', 'とーきょー', '東京'}
    )
    BSR = (
        'Shroom Ridge',
        'キノコリッジウェイ',
        'bSR',
        'リッジ',
        {'bsr', 'sr', 'キノコリッジウェイ', 'リッジ', 'キコリ', 'きこり', 'りっじ', 'きのこりっじうぇい', 'りっじうぇい', 'リッジウェイ'}
    )
    BSG = (
        'Sky Garden',
        'スカイガーデン',
        'bSG',
        'GBAスカガ',
        {'bsg', 'sg', 'gbaスカイガーデン',  'gbaすかいがーでん', 'gbaスカガ', 'gbaすかが', 'グバスカ', 'ぐばすか', 'グバガ', 'ぐばが'}
    )
    BNH = (
        'Ninja Hideaway',
        'ニンニンドージョー',
        'bNH',
        'ニンニン',
        {'bnh', 'nh', 'ninja', 'ニンニンドージョー', 'にんにんどーじょー', 'ニンニン', 'にんにん', 'にんじょー', 'ニンジョー', 'ドージョー', 'どうじょう'}
    )
    BNYM = (
        'New York Minute',
        'ニューヨークドリーム',
        'bNYM',
        'ニューヨーク',
        {'bnym', 'nym', 'ニューヨークドリーム', 'ニューヨーク', 'ニューヨーク', 'にゅーよーく', 'ニュードリ', 'にゅーどり'}
    )
    BMC3 = (
        'Mario Circuit 3',
        'マリオサーキット3',
        'bMC3',
        'SFCマリサ',
        {'bmc3', 'mc3', 'sfcマリサ', 'sfcまりさ', 'マリサ3', 'まりさ3'}
    )
    BKD = (
        'Kalimari Desert',
        'カラカラさばく',
        'bKD',
        '64カラさば',
        {'bkd', 'kd', '64カラカラさばく', '64カラサバ', '64からさば','64カラさば'}
    )
    BWP = (
        'Waluigi Pinball',
        'ワルイージピンボール',
        'bWP',
        'ワルピン',
        {'bwp', 'ワルイージピンボール', 'ワルピン', 'わるぴん'}
    )
    BSS = (
        'Sydney Sprint',
        'シドニーサンシャイン',
        'bSS',
        'シドニー',
        {'bss', 'ss', 'シドニーサンシャイン', 'シドニー', 'しどにー'}
    )
    BSL = (
        'Snow Land',
        'スノーランド',
        'bSL',
        'スノラン',
        {'bsl', 'スノーランド', 'スノラン', 'すのらん'}
    )
    BMG = (
        'Mushroom Gorge',
        'キノコキャニオン',
        'bMG',
        'キノキャニ',
        {'bmg', 'mg', 'キノコキャニオン', 'キノキャニ', 'きのキャニ', 'きのきゃに'}
    )
    BSHS = (
        'Sky-High Sundae',
        'アイスビルディング',
        'bSHS',
        'アイス',
        {'bshs', 'shs', 'アイスビルディング', 'アイス', 'あいす'}
    )
    BLL = (
        'London Loop',
        'ロンドンアベニュー',
        'bLL',
        'ロンドン',
        {'bll', 'll', 'ロンドンアベニュー', 'ロンドン','ろんどん','ろんどんあべにゅー'}
    )
    BBL = (
        'Boo Lake',
        'テレサレイク',
        'bBL',
        'レイク',
        {'bbl', 'bl', 'テレサレイク', 'テレサ', 'レイク','てれさ','れいく','てれされいく'}
    )
    BRRM = (
        'Rock Rock Mountain',
        'ロックロックマウンテン',
        'bRRM',
        'ロック',
        {'brrm', 'rrm', 'ロックロックマウンテン', 'ロック', 'ロクマ','ろくま','ろっく','岩山','いわやま'}
    )
    BMT = (
        'Maple Treeway',
        'メイプルツリーハウス',
        'bMT',
        'メイプル',
        {'bmt', 'mt','メイプルツリーハウス', 'メイプル','めいぷる','めいぷるつりーはうす'}
    )
    BBB = (
        'Berlin Byways',
        'ベルリンシュトラーセ',
        'bBB',
        'ベルリン',
        {'bbb', 'ベルリンシュトラーセ', 'ベルリン','べるりん','べるりんしゅとらーせ'}
    )
    BPG = (
        'Peach Gardens',
        'ピーチガーデン',
        'bPG',
        'ピチガ',
        {'bpg', 'pg', 'ピーチガーデン', 'ピチガ','ぴちが'}
    )
    BMM = (
        'Merry Mountain',
        'メリーメリーマウンテン',
        'bMM',
        'メリー',
        {'bmm', 'mm', 'メリーメリーマウンテン', 'メリマ', 'メリー','めりやま','めりー','めりま'}
    )
    BRR = (
        'Rainbow Road',
        'レインボーロード',
        'bRR',
        '3DS虹',
        {'brr7', 'brr', 'rr7', '3dsレインボーロード', '3ds虹', '3dsにじ','3にじ'}
    )